# artof-comments

./: README.md  build.xml  pkg_artofcomments.xml
plugins/content/artofcomments/: artofcomments.php  artofcomments.xml
plugins/content/artofcomments/forms/: attribs.xml  params.xml
plugins/content/artofcomments/language/en-GB/: en-GB.plg_content_artofcomments.ini  en-GB.plg_content_artofcomments.sys.ini
